{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "outDir": "lib",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "index.ts",
    "ex1.ts"
  ]
}
